<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Quinn Kane Construction</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7; /* Light background color */
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 1000%;
            max-width: 400px; /* Maximum width for larger screens */
            height: auto;
        }
        .contact-info {
            max-width: 400px;
            padding: 20px;
            text-align: left;
        }
        .contact-info-title {
            text-align: center;
        h2 {
            margin-bottom: 15px;
            color: #333;
        }
        .info-item {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="qkc-logo.svg" alt="Quinn Kane Construction" class="logo">
        <p style="font-size: 1.5rem; color: #333;">Website under construction!</p>
    </div>

    <div class="contact-info">
        <h2 class="contact-info-title">Get In Touch</h2>
        <div class="info-item"><strong>Phone:</strong> +1 (224) 592-0191</div>
        <div class="info-item"><strong>Email:</strong> sales@quinnkaneconstruction.com</div>
        <div class="info-item"><strong>Address:</strong> 10503 60th St, Kenosha, WI 53144</div>
        <div class="info-item"><strong>Business Hours:</strong> Mon - Fri: 9:00 AM - 5:00 PM</div>
    </div>

</body>
</html>

